#include <stdio.h>
#include "head.h"

int main() {
    Point point1 = {1, 2}; // Первая точка
    Point point2 = {3, 4}; // Вторая точка

    // Проверяем параллельность прямой оси ординат
    if (isParallelToYAxis(point1, point2)) {
        printf("Прямая, проходящая через эти точки, параллельна оси ординат\n");
    } else {
        printf("Прямая, проходящая через эти точки, не параллельна оси ординат\n");
    }

    // Проверяем параллельность прямой оси абсцисс
    if (isParallelToXAxis(point1, point2)) {
        printf("Прямая, проходящая через эти точки, параллельна оси абсцисс\n");
    } else {
        printf("Прямая, проходящая через эти точки, не параллельна оси абсцисс\n");
    }

    return 0;
}